{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 5,
  "baseBranches": ["master","release-1.8","release-1.9","release-1.10"],
  "ignorePaths": ["design/**"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchDatasources": [
        "go"
      ],
      "groupName": "kubernetes packages",
      "groupSlug": "kubernetes-go",
      "matchPackagePrefixes": [
        "k8s.io/"
      ]
    }, {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }, {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    }
  ]
}
